parameters:
	ignoreErrors:
		-
			message: "#^Call to method configureContainer\\(\\) on an unknown class B13\\\\Container\\\\Tca\\\\Registry\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/all_semesters.php

		-
			message: "#^Call to method setIcon\\(\\) on an unknown class B13\\\\Container\\\\Tca\\\\ContainerConfiguration\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/all_semesters.php

		-
			message: "#^Class B13\\\\Container\\\\Tca\\\\Registry not found\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/all_semesters.php

		-
			message: "#^Instantiated class B13\\\\Container\\\\Tca\\\\ContainerConfiguration not found\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/all_semesters.php

		-
			message: "#^Call to method configureContainer\\(\\) on an unknown class B13\\\\Container\\\\Tca\\\\Registry\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/semester.php

		-
			message: "#^Call to method setIcon\\(\\) on an unknown class B13\\\\Container\\\\Tca\\\\ContainerConfiguration\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/semester.php

		-
			message: "#^Class B13\\\\Container\\\\Tca\\\\Registry not found\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/semester.php

		-
			message: "#^Instantiated class B13\\\\Container\\\\Tca\\\\ContainerConfiguration not found\\.$#"
			count: 1
			path: ../../Configuration/TCA/Overrides/Container/semester.php
