mod {
  web_layout {
    BackendLayouts {
      AcademicProgram {
        title = LLL:EXT:academic_programs/Resources/Private/Language/locallang_be.xlf:backend_layout.academic_program
        icon = EXT:academic_programs/Resources/Public/Icons/BackendLayout.png
        config {
          backend_layout {
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:academic_programs/Resources/Private/Language/locallang_be.xlf:backend_layout.academic_program.column.content
                    identifier = main
                    colPos = 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
