# This is example code
# Although this code is so functional, you may want to create your own templates
page = PAGE
page {
  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout

      default = TEXT
      default.value = Example

      pagets__EducationalCourse = TEXT
      pagets__EducationalCourse.value = EducationalCourse
    }

    templateRootPaths {
      0 = EXT:educational_course/Resources/Private/Templates/
    }
    partialRootPaths {
      0 = EXT:educational_course/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:educational_course/Resources/Private/Layouts/
    }
  }
}

lib.contentElement {
  templateRootPaths {
    edu = EXT:educational_course/Resources/Private/Content/Templates/
  }
  layoutRootPaths {
    edu = EXT:educational_course/Resources/Private/Content/Layouts/
  }
}
