[traverse(page, "doktype") == 20]
  page {
    10 {
      paths {
        10 = EXT:academic_programs/Resources/Private/
      }
      dataProcessing {
        100 = program-data
        110 = files
        110 {
          references.fieldName = media
          as = images
        }
      }
    }
  }

  lib.contentElement {
    templateRootPaths {
      10 = EXT:academic_programs/Resources/Private/Content/Templates/
    }
    layoutRootPaths {
      10 = EXT:academic_programs/Resources/Private/Content/Layouts/
    }
  }
[END]



